{
  "name": "swoft/connection-pool",
  "type": "library",
  "keywords": [
    "php",
    "swoole",
    "swoft"
  ],
  "description": "connect pool for swoft",
  "license": "Apache-2.0",
  "require": {
  },
  "autoload": {
    "psr-4": {
      "Swoft\\Connection\\Pool\\": "src/"
    },
    "files": [
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "SwoftTest\\Connection\\Pool\\Unit\\": "test/unit/",
      "SwoftTest\\Connection\\Pool\\Testing\\": "test/testing/"
    }
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.laravel-china.org"
    }
  },
  "require-dev": {
  },
  "scripts": {
  }
}
