{
    "name": "swoft/proxy",
    "type": "library",
    "keywords": [
        "php",
        "swoole",
        "swoft",
        "rpc"
    ],
    "description": "microservice framework base on swoole",
    "license": "Apache-2.0",
    "require": {
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Swoft\\Proxy\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SwoftTest\\Proxy\\Unit\\": "test/unit",
            "SwoftTest\\Proxy\\Testing\\": "test/testing"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packagist.laravel-china.org"
        }
    ],
    "scripts": {
    }
}
