{
    "name": "swoft/rpc",
    "type": "library",
    "keywords": [
        "php",
        "swoole",
        "swoft",
        "rpc"
    ],
    "description": "microservice framework base on swoole",
    "license": "Apache-2.0",
    "require": {
        "swoft/stdlib": "~2.0.0"
    },
    "autoload": {
        "psr-4": {
            "Swoft\\Rpc\\": "src/"
        },
        "files": [
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "SwoftTest\\Rpc\\Unit\\": "test/unit"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5"
    },
    "scripts": {
        "test": "./vendor/bin/phpunit -c phpunit.xml"
    }
}
