{
    "name": "swoft/error",
    "type": "library",
    "keywords": [
        "php",
        "swoole",
        "swoft",
        "error-handler",
        "exception"
    ],
    "description": "Error Handler Component for Swoft",
    "license": "Apache-2.0",
    "require": {
    },
    "autoload": {
        "psr-4": {
            "Swoft\\Error\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SwoftTest\\Error\\Unit\\": "test/unit",
            "SwoftTest\\Error\\Testing\\": "test/testing"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    ],
    "require-dev": {
    },
    "scripts": {
        "test": "./vendor/bin/phpunit -c phpunit.xml",
        "cs-fix": "./vendor/bin/php-cs-fixer fix $1"
    }
}
